<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

	<category label="Maintenance">
		<setting id="autoclean" type="bool" label="Enable Auto Clean" default="true"/>
		<setting id="autocleanfeq" type="enum" label="Auto Clean Frequency" values="Every Start|Daily|3 Days|Weekly|Monthly" enable="!eq(-4,false)"default="3" />
		<setting id="nextautocleanup" type="text" label="Next Auto Clean Up: " enable="false" visible="false" default=""/>
		<setting id="clearcache" type="bool" label="Clear Cache on Autoclean" default="true" enable="!eq(-1,false)"/>
		<setting id="clearpackages" type="bool" label="Clear Packages on Autoclean" default="true" enable="!eq(-2,false)"/>
		<setting id="clearthumbs" type="bool" label="Clear Week Old Thumbnails on Autoclean" default="true" enable="!eq(-3,false)"/>
		
		<setting type="lsep" label="Autoclean Video Cache Settings:"/>
		<setting id="includevideo" type="bool" label="Include Video Addons in Clear Cache: " default="true" visible="false"/>
		<setting id="includeall" type="bool" label="Include All Addons: " default="true" enable="!eq(-1,false)" visible="false"/>
		<setting id="includebob" type="bool" label="Include Bob Cache DB: " default="true" enable="!eq(-2,false)" visible="!eq(-2,false)"/>
		<setting id="includeexodus" type="bool" label="Include Exodus Cache DB: " default="true" enable="!eq(-3,false)" visible="!eq(-3,false)"/>
		<setting id="includeexodusp" type="bool" label="Include Exodus Providers DB: " default="true" enable="!eq(-4,false)" visible="!eq(-4,false)"/>
		<setting id="includeonechan" type="bool" label="Include OneChannel Cache DB: " default="true" enable="!eq(-5,false)" visible="!eq(-5,false)"/>
		<setting id="includephoenix" type="bool" label="Include Phoenix Cache DB: " default="true" enable="!eq(-6,false)" visible="!eq(-6,false)"/>
		<setting id="includesalts" type="bool" label="Include Salts Cache DB: " default="true" enable="!eq(-7,false)" visible="!eq(-7,false)"/>
		<setting id="includesaltslite" type="bool" label="Include Salts HD Lite Cache DB: " default="true" enable="!eq(-8,false)" visible="!eq(-8,false)"/>
		<setting id="includespecto" type="bool" label="Include Specto Cache DB: " default="true" enable="!eq(-9,false)" visible="!eq(-9,false)"/>
		<setting id="includespectos" type="bool" label="Include Specto Source DB: " default="true" enable="!eq(-10,false)" visible="!eq(-10,false)"/>
		<setting id="includegenesis" type="bool" label="Include Genesis Cache DB: " default="true" enable="!eq(-11,false)" visible="!eq(-11,false)"/>
		<setting id="includezen" type="bool" label="Include Zen Cache DB: " default="true" enable="!eq(-12,false)" visible="!eq(-12,false)"/>
	</category>

	<category label="Misc Settings">
		<setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
		<setting id="viewType" type="number" label="View Type" default="50" enable="!eq(-1,false)"/>
	</category>

</settings>