Based on code fron Aftermath wizard so all credit to them, and also to any others who have code in there.

credits from Aftermath wizard:
Credits to all developers that some of the code came from
][NT3L][G3NC][ :  For APK Install code and Force Close Fix
TVAddons.ag    :  Scrollbar Images and Source for dependencies
Kodi Team      :  Kodi Log Uploader(Added support for forks and email log url)
Sean Poyser    :  YouTube module
EchoCoder      :  Help with Addons27.db
Surfacingx     :  Creator of the Wizard

Special Thanks to the NaN Team for giving me a home when i was first starting out coding python and helping me out along the way.
This wizard wouldn't be no where near as good as it is today if it wasnt for them.
WhufcLee, OpenEleq, Midraal : Various coding help  
Barroni        :  Artwork for Advanced Settings Auto Configurator